meta {
  name: Create location
  type: http
  seq: 5
}

post {
  url: http://{{filamate_host}}:{{port}}/api/locations
  body: json
  auth: inherit
}

body:json {
  {
    "label": "Bin 2",
    "description": "Filament has been used or disposed of",
    "printable": false,
    "tally": false,
    "capacity": 0
  }
}

example {
  name: 201 Response
  description: Location created successfully

  request: {
    url: http://{{filamate_host}}:{{port}}/api/locations
    method: POST
    mode: json
    body:json: {
      {
        "label": "",
        "description": "",
        "printable": false,
        "tally": false,
        "capacity": 0
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 201
      text: Created
    }

    body: {
      type: json
      content: '''
        {
          "id": 0,
          "label": "",
          "description": "",
          "printable": false,
          "tally": false,
          "capacity": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request data

  request: {
    url: http://{{filamate_host}}:{{port}}/api/locations
    method: POST
    mode: json
    body:json: {
      {
        "label": "",
        "description": "",
        "printable": false,
        "tally": false,
        "capacity": 0
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 400
      text: Bad Request
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error

  request: {
    url: http://{{filamate_host}}:{{port}}/api/locations
    method: POST
    mode: json
    body:json: {
      {
        "label": "",
        "description": "",
        "printable": false,
        "tally": false,
        "capacity": 0
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 500
      text: Internal Server Error
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
