meta {
  name: Find locations
  type: http
  seq: 3
}

get {
  url: http://{{filamate_host}}:{{port}}/api/locations
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: List of locations retrieved successfully

  request: {
    url: http://{{filamate_host}}:{{port}}/api/locations
    method: GET
    mode: none
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        [
          {
            "id": 0,
            "label": "",
            "description": "",
            "printable": false,
            "tally": false,
            "capacity": 0
          }
        ]
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error

  request: {
    url: http://{{filamate_host}}:{{port}}/api/locations
    method: GET
    mode: none
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 500
      text: Internal Server Error
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
