meta {
  name: Kill location
  type: http
  seq: 6
}

delete {
  url: http://{{filamate_host}}:{{port}}/api/location/24
  body: none
  auth: inherit
}

example {
  name: 204 Response
  description: location deleted successfully

  request: {
    url: http://{{filamate_host}}:{{port}}/api/location/:id
    method: DELETE
    mode: none
    params:path: {
      id:
    }
  }

  response: {
    status: {
      code: 204
      text: No Content
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 404 Response
  description: location not found

  request: {
    url: http://{{filamate_host}}:{{port}}/api/location/:id
    method: DELETE
    mode: none
    params:path: {
      id:
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error

  request: {
    url: http://{{filamate_host}}:{{port}}/api/location/:id
    method: DELETE
    mode: none
    params:path: {
      id:
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 500
      text: Internal Server Error
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
