meta {
  name: Update location
  type: http
  seq: 4
}

patch {
  url: http://{{filamate_host}}:{{port}}/api/location/20
  body: json
  auth: inherit
}

body:json {
  {
    "label": "Order",
    "description": "Filament that needs to be ordered but hasn't been yet",
    "printable": false,
    "tally": true,
    "capacity": 0
  }
}

example {
  name: 200 Response
  description: location updated successfully

  request: {
    url: http://{{filamate_host}}:{{port}}/api/location/:id
    method: PATCH
    mode: json
    params:path: {
      id:
    }

    body:json: {
      {
        "label": "",
        "description": "",
        "printable": false,
        "tally": false,
        "capacity": 0
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "id": 0,
          "label": "",
          "description": "",
          "printable": false,
          "tally": false,
          "capacity": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request data

  request: {
    url: http://{{filamate_host}}:{{port}}/api/location/:id
    method: PATCH
    mode: json
    params:path: {
      id:
    }

    body:json: {
      {
        "label": "",
        "description": "",
        "printable": false,
        "tally": false,
        "capacity": 0
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 400
      text: Bad Request
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: location not found

  request: {
    url: http://{{filamate_host}}:{{port}}/api/location/:id
    method: PATCH
    mode: json
    params:path: {
      id:
    }

    body:json: {
      {
        "label": "",
        "description": "",
        "printable": false,
        "tally": false,
        "capacity": 0
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error

  request: {
    url: http://{{filamate_host}}:{{port}}/api/location/:id
    method: PATCH
    mode: json
    params:path: {
      id:
    }

    body:json: {
      {
        "label": "",
        "description": "",
        "printable": false,
        "tally": false,
        "capacity": 0
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 500
      text: Internal Server Error
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
