meta {
  name: Create brand
  type: http
  seq: 5
}

post {
  url: http://{{filamate_host}}:{{port}}/api/brands
  body: json
  auth: inherit
}

body:json {
  {
    "label": "Test 4",
    "active": false

  }
}

example {
  name: 201 Response
  description: brand created successfully

  request: {
    url: http://{{filamate_host}}:{{port}}/api/brands
    method: POST
    mode: json
    body:json: {
      {
        "label": "",
        "description": ""
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 201
      text: Created
    }

    body: {
      type: json
      content: '''
        {
          "id": 0,
          "label": "",
          "active": false,
          "store_id": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request data

  request: {
    url: http://{{filamate_host}}:{{port}}/api/brands
    method: POST
    mode: json
    body:json: {
      {
        "label": "",
        "description": ""
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 400
      text: Bad Request
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error

  request: {
    url: http://{{filamate_host}}:{{port}}/api/brands
    method: POST
    mode: json
    body:json: {
      {
        "label": "",
        "description": ""
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 500
      text: Internal Server Error
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
