meta {
  name: Update brand - 200
  type: http
  seq: 4
}

patch {
  url: http://{{filamate_host}}:{{port}}/api/brand/3
  body: json
  auth: inherit
}

body:json {
  {
    "label": "Updated 4",
    "active": false,
    "store_id": 2
  }
}

example {
  name: 200 Response
  description: brand updated successfully
  
  request: {
    url: http://{{filamate_host}}:{{port}}/api/brand/:id
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "label": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "label": "",
          "active": false,
          "store_id": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request data
  
  request: {
    url: http://{{filamate_host}}:{{port}}/api/brand/:id
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "label": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: brand not found
  
  request: {
    url: http://{{filamate_host}}:{{port}}/api/brand/:id
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "label": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: http://{{filamate_host}}:{{port}}/api/brand/:id
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "label": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
