meta {
  name: Get health status
  type: http
  seq: 1
}

get {
  url: http://{{filamate_host}}:{{port}}/api/health/check
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Health check successful

  request: {
    url: http://{{filamate_host}}:{{port}}/api/health/check
    method: GET
    mode: none
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error

  request: {
    url: http://{{filamate_host}}:{{port}}/api/health/check
    method: GET
    mode: none
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 500
      text: Internal Server Error
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
