{
  "openapi": "3.0.0",
  "info": {
    "version": "0.1.0",
    "title": "Filamate Backend API"
  },
  "paths": {
    "/api/health/check": {
      "get": {
        "operationId": "health_check",
        "summary": "Get health status",
        "description": "Get the health status of the server.",
        "responses": {
          "200": {
            "description": "Health check successful"
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/api/locations": {
      "options": {
        "operationId": "check_locations",
        "summary": "CORS preflight for locations",
        "description": "CORS preflight request for /locations endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "find_locations",
        "summary": "Find locations",
        "description": "Retrieve a list of all locations.",
        "responses": {
          "200": {
            "description": "List of locations retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Location"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "operationId": "create_location",
        "summary": "Create location",
        "description": "Create a new location.",
        "responses": {
          "201": {
            "description": "Location created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "requestBody": {
          "description": "Location creation payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateLocationRequest"
              }
            }
          }
        }
      }
    },
    "/api/location/{id}": {
      "options": {
        "operationId": "check_location",
        "summary": "CORS preflight for location by ID",
        "description": "CORS preflight request for /location/{id} endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      },
      "patch": {
        "operationId": "update_location",
        "summary": "Update location",
        "description": "Update an existing location by ID.",
        "responses": {
          "200": {
            "description": "location updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "location not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ],
        "requestBody": {
          "description": "location update payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateLocationRequest"
              }
            }
          }
        }
      },
      "delete": {
        "operationId": "kill_location",
        "summary": "Delete location",
        "description": "Delete an existing location by ID.",
        "responses": {
          "204": {
            "description": "location deleted successfully"
          },
          "404": {
            "description": "location not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      }
    },
    "/api/brands": {
      "options": {
        "operationId": "check_brands",
        "summary": "CORS preflight for brands",
        "description": "CORS preflight request for /brands endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "find_brands",
        "summary": "Find brands",
        "description": "Retrieve a list of all brands.",
        "parameters": [
          {
            "$ref": "#/components/parameters/SortBy"
          }
        ],
        "responses": {
          "200": {
            "description": "List of brands retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Brand"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "operationId": "create_brand",
        "summary": "Create brand",
        "description": "Create a new brand.",
        "responses": {
          "201": {
            "description": "brand created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Brand"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "requestBody": {
          "description": "brand creation payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateBrandRequest"
              }
            }
          }
        }
      }
    },
    "/api/brand/{id}": {
      "options": {
        "operationId": "check_brand",
        "summary": "CORS preflight for brand by ID",
        "description": "CORS preflight request for /brand/{id} endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      },
      "patch": {
        "operationId": "update_brand",
        "summary": "Update brand",
        "description": "Update an existing brand by ID.",
        "responses": {
          "200": {
            "description": "brand updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Brand"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "brand not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ],
        "requestBody": {
          "description": "brand update payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateBrandRequest"
              }
            }
          }
        }
      },
      "delete": {
        "operationId": "kill_brand",
        "summary": "Delete brand",
        "description": "Delete an existing brand by ID.",
        "responses": {
          "204": {
            "description": "brand deleted successfully"
          },
          "404": {
            "description": "brand not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      }
    },
    "/api/materials": {
      "options": {
        "operationId": "check_materials",
        "summary": "CORS preflight for materials",
        "description": "CORS preflight request for /materials endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "find_materials",
        "summary": "Find materials",
        "description": "Retrieve a list of all materials.",
        "responses": {
          "200": {
            "description": "List of materials retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Material"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "operationId": "create_material",
        "summary": "Create material",
        "description": "Create a new material.",
        "responses": {
          "201": {
            "description": "material created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Material"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "requestBody": {
          "description": "material creation payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateMaterialRequest"
              }
            }
          }
        }
      }
    },
    "/api/material/{id}": {
      "options": {
        "operationId": "check_material",
        "summary": "CORS preflight for material by ID",
        "description": "CORS preflight request for /material/{id} endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      },
      "patch": {
        "operationId": "update_material",
        "summary": "Update material",
        "description": "Update an existing material by ID.",
        "responses": {
          "200": {
            "description": "material updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Material"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "material not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ],
        "requestBody": {
          "description": "material update payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateMaterialRequest"
              }
            }
          }
        }
      },
      "delete": {
        "operationId": "kill_material",
        "summary": "Delete material",
        "description": "Delete an existing material by ID.",
        "responses": {
          "204": {
            "description": "material deleted successfully"
          },
          "404": {
            "description": "material not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      }
    },
    "/api/stores": {
      "options": {
        "operationId": "check_stores",
        "summary": "CORS preflight for stores",
        "description": "CORS preflight request for /stores endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "find_stores",
        "summary": "Find stores",
        "description": "Retrieve a list of all stores.",
        "responses": {
          "200": {
            "description": "List of stores retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Store"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "operationId": "create_store",
        "summary": "Create store",
        "description": "Create a new store.",
        "responses": {
          "201": {
            "description": "store created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Store"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "requestBody": {
          "description": "store creation payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateStoreRequest"
              }
            }
          }
        }
      }
    },
    "/api/store/{id}": {
      "options": {
        "operationId": "check_store",
        "summary": "CORS preflight for store by ID",
        "description": "CORS preflight request for /store/{id} endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      },
      "patch": {
        "operationId": "update_store",
        "summary": "Update store",
        "description": "Update an existing store by ID.",
        "responses": {
          "200": {
            "description": "Store updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Store"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Store not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ],
        "requestBody": {
          "description": "Store update payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateStoreRequest"
              }
            }
          }
        }
      },
      "delete": {
        "operationId": "kill_store",
        "summary": "Delete store",
        "description": "Delete an existing store by ID.",
        "responses": {
          "204": {
            "description": "Store deleted successfully"
          },
          "404": {
            "description": "Store not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      }
    },
    "/api/colors": {
      "options": {
        "operationId": "check_colors",
        "summary": "CORS preflight for colors",
        "description": "CORS preflight request for /colors endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "find_colors",
        "summary": "Find colors",
        "description": "Retrieve a list of all colors.",
        "responses": {
          "200": {
            "description": "List of colors retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Color"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "operationId": "create_color",
        "summary": "Create color",
        "description": "Create a new color.",
        "responses": {
          "201": {
            "description": "color created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Color"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "requestBody": {
          "description": "color creation payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateColorRequest"
              }
            }
          }
        }
      }
    },
    "/api/color/{id}": {
      "options": {
        "operationId": "check_color",
        "summary": "CORS preflight for color by ID",
        "description": "CORS preflight request for /color/{id} endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      },
      "patch": {
        "operationId": "update_color",
        "summary": "Update color",
        "description": "Update an existing color by ID.",
        "responses": {
          "200": {
            "description": "Color updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Color"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Color not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ],
        "requestBody": {
          "description": "Color update payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateColorRequest"
              }
            }
          }
        }
      },
      "delete": {
        "operationId": "kill_color",
        "summary": "Delete color",
        "description": "Delete an existing color by ID.",
        "responses": {
          "204": {
            "description": "Color deleted successfully"
          },
          "404": {
            "description": "Color not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      }
    },
    "/api/spools": {
      "options": {
        "operationId": "check_spools",
        "summary": "CORS preflight for spools",
        "description": "CORS preflight request for /spools endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "find_spools",
        "summary": "Find spools",
        "description": "Retrieve a list of all spools.",
        "responses": {
          "200": {
            "description": "List of spools retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Spool"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "operationId": "create_spool",
        "summary": "Create spool",
        "description": "Create a new spool.",
        "responses": {
          "201": {
            "description": "spool created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Spool"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "requestBody": {
          "description": "spool creation payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateSpoolRequest"
              }
            }
          }
        }
      }
    },
    "/api/spool/{id}": {
      "options": {
        "operationId": "check_spool",
        "summary": "CORS preflight for spool by ID",
        "description": "CORS preflight request for /spool/{id} endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      },
      "patch": {
        "operationId": "update_spool",
        "summary": "Update spool",
        "description": "Update an existing spool by ID.",
        "responses": {
          "200": {
            "description": "Spool updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Spool"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Spool not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ],
        "requestBody": {
          "description": "Spool update payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateSpoolRequest"
              }
            }
          }
        }
      },
      "delete": {
        "operationId": "kill_spool",
        "summary": "Delete spool",
        "description": "Delete an existing spool by ID.",
        "responses": {
          "204": {
            "description": "Spool deleted successfully"
          },
          "404": {
            "description": "Spool not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      }
    },
    "/api/ratings": {
      "options": {
        "operationId": "check_ratings",
        "summary": "CORS preflight for ratings",
        "description": "CORS preflight request for /ratings endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "find_ratings",
        "summary": "Find ratings",
        "description": "Retrieve a list of all ratings.",
        "responses": {
          "200": {
            "description": "List of ratings retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Rating"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
            {
              "$ref": "#/components/parameters/MaterialID"
            },
            {
              "$ref": "#/components/parameters/BrandID"
            }
          ]
      },
      "post": {
        "operationId": "create_rating",
        "summary": "Create rating",
        "description": "Create a new rating.",
        "responses": {
          "201": {
            "description": "rating created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Rating"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "requestBody": {
          "description": "rating creation payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateRatingRequest"
              }
            }
          }
        }
      }
    },
    "/api/rating/{id}": {
      "options": {
        "operationId": "check_rating",
        "summary": "CORS preflight for rating by ID",
        "description": "CORS preflight request for /rating/{id} endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      },
      "delete": {
        "operationId": "kill_rating",
        "summary": "Delete rating",
        "description": "Delete an existing rating by ID.",
        "responses": {
          "204": {
            "description": "Rating deleted successfully"
          },
          "404": {
            "description": "Rating not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ]
      },
      "patch": {
        "operationId": "update_rating",
        "summary": "Update rating",
        "description": "Update an existing rating by ID.",
        "responses": {
          "200": {
            "description": "Rating updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Rating"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Rating not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "$ref": "#/components/parameters/id"
          }
        ],
        "requestBody": {
          "description": "Rating update payload",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateRatingRequest"
              }
            }
          }
        }
      }
    },
    "/api/stats/usage": {
      "options": {
        "operationId": "check_usage_stats",
        "summary": "CORS preflight for usage stats",
        "description": "CORS preflight request for /stats/usage endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "get_usage_stats",
        "summary": "Get usage stats",
        "description": "Retrieve usage statistics for the application.",
        "responses": {
          "200": {
            "description": "Usage stats retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UsageStats"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/api/stats/storage": {
      "options": {
        "operationId": "check_storage_stats",
        "summary": "CORS preflight for storage stats",
        "description": "CORS preflight request for /stats/storage endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "get_storage_stats",
        "summary": "Get storage stats",
        "description": "Retrieve storage statistics for the application.",
        "responses": {
          "200": {
            "description": "Storage stats retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/StorageStats"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/api/stats/ratings": {
      "options": {
        "operationId": "check_rating_stats",
        "summary": "CORS preflight for rating stats",
        "description": "CORS preflight request for /stats/ratings endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "get_rating_stats",
        "summary": "Get rating stats",
        "description": "Retrieve rating statistics for the application.",
        "responses": {
          "200": {
            "description": "Rating stats retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/RatingStats"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/api/chart/storage": {
      "options": {
        "operationId": "check_storage_chart",
        "summary": "CORS preflight for storage chart",
        "description": "CORS preflight request for /chart/storage endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "get_storage_chart",
        "summary": "Get storage chart",
        "description": "Retrieve storage chart for the application.",
        "responses": {
          "200": {
            "description": "Storage chart retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/StorageChart"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/api/chart/material": {
      "options": {
        "operationId": "check_material_chart",
        "summary": "CORS preflight for material chart",
        "description": "CORS preflight request for /chart/material endpoint.",
        "responses": {
          "204": {
            "description": "CORS preflight successful"
          }
        }
      },
      "get": {
        "operationId": "get_material_chart",
        "summary": "Get material chart",
        "description": "Retrieve material chart for the application.",
        "responses": {
          "200": {
            "description": "Material chart retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MaterialChart"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Error": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "message",
          "code"
        ],
        "properties": {
          "message": {
            "type": "string",
            "description": "Error message describing the issue"
          },
          "code": {
            "type": "integer"
          }
        }
      },
      "FindLocationRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for finding locations",
        "properties": {
          "search": {
            "type": "string",
            "description": "Regex-capable term to search against the label and description"
          },
          "printable": {
            "type": "boolean",
            "description": "Whether to only show locations that can or can't be printed from - ignored if nil"
          },
          "talliable": {
            "type": "boolean",
            "description": "Whether to only show locations that can or can't be tallied - ignored if nil"
          }
        }
      },
      "UpdateLocationRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a location",
        "required": [
          "label",
          "description",
          "printable",
          "tally",
          "capacity"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the location"
          },
          "description": {
            "type": "string",
            "description": "Description of the location"
          },
          "printable": {
            "type": "boolean",
            "description": "Whether the location can be printed from"
          },
          "tally": {
            "type": "boolean",
            "description": "Whether the location can be tallied"
          },
          "capacity": {
            "type": "integer",
            "description": "Maximum capacity of the location"
          }
        }
      },
      "CreateLocationRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a location",
        "required": [
          "label",
          "description",
          "printable",
          "tally",
          "capacity"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the location"
          },
          "description": {
            "type": "string",
            "description": "Description of the location"
          },
          "printable": {
            "type": "boolean",
            "description": "Whether the location can be printed from",
            "default": false
          },
          "tally": {
            "type": "boolean",
            "description": "Whether the location can be tallied",
            "default": false
          },
          "capacity": {
            "type": "integer",
            "description": "Maximum capacity of the location",
            "default": 0
          }
        }
      },
      "Location": {
        "type": "object",
        "additionalProperties": false,
        "description": "Location item",
        "required": [
          "id",
          "label",
          "description",
          "printable",
          "tally",
          "capacity"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the location",
            "format": "int64"
          },
          "label": {
            "type": "string",
            "description": "Name of the location"
          },
          "description": {
            "type": "string",
            "description": "Description of the location"
          },
          "printable": {
            "type": "boolean",
            "description": "Whether the location can be printed from"
          },
          "tally": {
            "type": "boolean",
            "description": "Whether the location can be tallied"
          },
          "capacity": {
            "type": "integer",
            "description": "Maximum capacity of the location"
          }
        }
      },
      "FindBrandRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for finding brands",
        "properties": {
          "search": {
            "type": "string",
            "description": "Regex-capable term to search against the label and description"
          }
        }
      },
      "UpdateBrandRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a brand",
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the brand"
          },
          "active": {
            "type": "boolean",
            "description": "Whether the brand is still in business"
          },
          "store_id": {
            "type": "integer",
            "description": "Unique identifier for the store associated with the brand",
            "format": "int64"
          }
        }
      },
      "CreateBrandRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a brand",
        "required": [
          "label"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the brand"
          },
          "active": {
            "type": "boolean",
            "description": "Whether the brand is still in business",
            "default": true
          },
          "store_id": {
            "type": "integer",
            "description": "Unique identifier for the store associated with the brand",
            "format": "int64"
          }
        }
      },
      "Brand": {
        "type": "object",
        "additionalProperties": false,
        "description": "Brand item",
        "required": [
          "id",
          "label",
          "active",
          "store_id"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the brand",
            "format": "int64"
          },
          "label": {
            "type": "string",
            "description": "Name of the brand"
          },
          "active": {
            "type": "boolean",
            "description": "Whether the brand is still in business"
          },
          "store_id": {
            "type": "integer",
            "description": "Unique identifier for the store associated with the brand",
            "format": "int64",
            "nullable": true,
            "default": null
          }
        }
      },
      "FindMaterialRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for finding materials",
        "properties": {
          "search": {
            "type": "string",
            "description": "Regex-capable term to search against the label and description and class"
          },
          "class": {
            "type": "string",
            "description": "Material class to filter by"
          },
          "special": {
            "type": "boolean",
            "description": "Whether to only show materials that have or do not have special properties - ignored if nil"
          }
        }
      },
      "UpdateMaterialRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a material",
        "required": [
          "label",
          "description",
          "class",
          "special"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the material"
          },
          "description": {
            "type": "string",
            "description": "Description of the material"
          },
          "class": {
            "type": "string",
            "description": "Material class"
          },
          "special": {
            "type": "boolean",
            "description": "Whether the material has special properties"
          }
        }
      },
      "CreateMaterialRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a material",
        "required": [
          "label",
          "description",
          "class",
          "special"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the material"
          },
          "description": {
            "type": "string",
            "description": "Description of the material"
          },
          "class": {
            "type": "string",
            "description": "Material class"
          },
          "special": {
            "type": "boolean",
            "description": "Whether the material has special properties",
            "default": false
          }
        }
      },
      "Material": {
        "type": "object",
        "additionalProperties": false,
        "description": "Material item",
        "required": [
          "id",
          "label",
          "description",
          "class",
          "special"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the material",
            "format": "int64"
          },
          "label": {
            "type": "string",
            "description": "Name of the material"
          },
          "description": {
            "type": "string",
            "description": "Description of the material"
          },
          "class": {
            "type": "string",
            "description": "Material class"
          },
          "special": {
            "type": "boolean",
            "description": "Whether the material has special properties"
          }
        }
      },
      "FindStoreRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for finding stores",
        "properties": {
          "search": {
            "type": "string",
            "description": "Regex-capable term to search against the label and url"
          }
        }
      },
      "UpdateStoreRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a store",
        "required": [
          "label"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the store"
          },
          "url": {
            "type": "string",
            "description": "URL of the store",
            "nullable": true,
            "default": ""
          }
        }
      },
      "CreateStoreRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a store",
        "required": [
          "label"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the store"
          },
          "url": {
            "type": "string",
            "description": "URL of the store",
            "nullable": true,
            "default": ""
          }
        }
      },
      "Store": {
        "type": "object",
        "additionalProperties": false,
        "description": "Store item",
        "required": [
          "id",
          "label",
          "url"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the store",
            "format": "int64"
          },
          "label": {
            "type": "string",
            "description": "Name of the store"
          },
          "url": {
            "type": "string",
            "description": "URL of the store",
            "nullable": true,
            "default": null
          }
        }
      },
      "FindColorRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for finding colors",
        "properties": {
          "search": {
            "type": "string",
            "description": "Regex-capable term to search against the label and alias"
          }
        }
      },
      "UpdateColorRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a color",
        "required": [
          "label",
          "hex"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the color"
          },
          "alias": {
            "type": "string",
            "description": "Alias of the color",
            "nullable": true,
            "default": ""
          },
          "hex": {
            "type": "string",
            "description": "Hex code of the color",
            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
          }
        }
      },
      "CreateColorRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a color",
        "required": [
          "label",
          "hex"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Name of the color"
          },
          "alias": {
            "type": "string",
            "description": "Alias of the color",
            "nullable": true,
            "default": null
          },
          "hex": {
            "type": "string",
            "description": "Hex code of the color",
            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
          }
        }
      },
      "Color": {
        "type": "object",
        "additionalProperties": false,
        "description": "Color item",
        "required": [
          "id",
          "label",
          "hex"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the color",
            "format": "int64"
          },
          "label": {
            "type": "string",
            "description": "Name of the color"
          },
          "hex": {
            "type": "string",
            "description": "Hex code of the color"
          },
          "alias": {
            "type": "string",
            "description": "Alias of the color",
            "nullable": true,
            "default": null
          }
        }
      },
      "FindSpoolRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for finding spools",
        "properties": {
          "location_id": {
            "type": "integer",
            "description": "Filter spools by location"
          },
          "material_id": {
            "type": "integer",
            "description": "Filter spools by material"
          },
          "brand_id": {
            "type": "integer",
            "description": "Filter spools by brand"
          },
          "color_id": {
            "type": "integer",
            "description": "Filter spools by color"
          },
          "store_id": {
            "type": "integer",
            "description": "Filter spools by store"
          },
          "purchased_before": {
            "type": "string",
            "format": "date",
            "description": "Filter spools purchased before this date"
          },
          "purchased_after": {
            "type": "string",
            "format": "date",
            "description": "Filter spools purchased after this date"
          },
          "empty": {
            "type": "boolean",
            "description": "Whether to only show spools that are empty or not - ignored if nil"
          },
          "deleted": {
            "type": "boolean",
            "description": "Whether to include deleted spools"
          }
        }
      },
      "UpdateSpoolRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a spool",
        "properties": {
          "location": {
            "type": "integer",
            "description": "ID of the location where the spool is stored",
            "format": "int64"
          },
          "material": {
            "type": "integer",
            "description": "ID of the material of the spool",
            "format": "int64"
          },
          "brand": {
            "type": "integer",
            "description": "ID of the brand of the spool",
            "format": "int64"
          },
          "colors": {
            "type": "array",
            "items": {
              "type": "integer",
              "description": "ID of the color of the spool",
              "format": "int64"
            },
            "description": "List of color IDs associated with the spool"
          },
          "store": {
            "type": "integer",
            "description": "ID of the store where the spool was purchased",
            "format": "int64"
          },
          "weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Initial marketed weight of the filament on the spool in grams"
          },
          "current_weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Current weight of the filament on the spool in grams"
          },
          "combined_weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Current weight of the filament on the spool in grams"
          },
          "price": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Price of the filament spool at the time of purchase"
          },
          "empty": {
            "type": "boolean",
            "description": "Whether the spool is empty"
          }
        }
      },
      "CreateSpoolRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a spool",
        "required": [
          "location",
          "material",
          "store",
          "brand",
          "weight",
          "current_weight",
          "combined_weight",
          "price"
        ],
        "properties": {
          "location": {
            "type": "integer",
            "description": "ID of the location where the spool is stored",
            "format": "int64"
          },
          "material": {
            "type": "integer",
            "description": "ID of the material of the spool",
            "format": "int64"
          },
          "brand": {
            "type": "integer",
            "description": "ID of the brand of the spool",
            "format": "int64"
          },
          "store": {
            "type": "integer",
            "description": "ID of the store where the spool was purchased",
            "format": "int64"
          },
          "colors": {
            "type": "array",
            "items": {
              "type": "integer",
              "description": "ID of the color of the spool",
              "format": "int64"
            },
            "description": "List of color IDs associated with the spool"
          },
          "weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Initial marketed weight of the filament on the spool in grams"
          },
          "current_weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Current weight of the filament on the spool in grams"
          },
          "combined_weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Current weight of the filament on the spool in grams"
          },
          "price": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Price of the filament spool at the time of purchase"
          },
          "empty": {
            "type": "boolean",
            "description": "Whether the spool is empty",
            "default": false
          }
        }
      },
      "Spool": {
        "type": "object",
        "additionalProperties": false,
        "description": "Spool item",
        "required": [
          "id",
          "location",
          "material",
          "brand",
          "colors",
          "store",
          "weight",
          "current_weight",
          "combined_weight",
          "price",
          "empty",
          "created_at",
          "updated_at"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the spool",
            "format": "int64"
          },
          "location": {
            "type": "integer",
            "description": "ID of the location where the spool is stored",
            "format": "int64"
          },
          "material": {
            "type": "integer",
            "description": "ID of the material of the spool",
            "format": "int64"
          },
          "brand": {
            "type": "integer",
            "description": "ID of the brand of the spool",
            "format": "int64"
          },
          "colors": {
            "type": "array",
            "items": {
              "type": "integer",
              "description": "ID of the color of the spool",
              "format": "int64"
            },
            "description": "List of color IDs associated with the spool"
          },
          "store": {
            "type": "integer",
            "description": "ID of the store where the spool was purchased",
            "format": "int64"
          },
          "weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Initial marketed weight of the filament on the spool in grams"
          },
          "current_weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Current weight of the filament on the spool in grams"
          },
          "combined_weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Current weight of the filament on the spool in grams"
          },
          "price": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Price of the filament spool at the time of purchase"
          },
          "empty": {
            "type": "boolean",
            "description": "Whether the spool is empty"
          },
          "emptied_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when the spool was emptied"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when the spool was created"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when the spool was last updated"
          },
          "deleted_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when the spool was deleted"
          }
        }
      },
      "MaterialChart": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "labels",
          "datasets"
        ],
        "properties": {
          "labels": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Labels for the X Axis of the chart - typically the name of months"
          },
          "datasets": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/MaterialChartDataset"
            }
          }
        }
      },
      "MaterialChartDataset": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "backgroundColor",
          "data"
        ],
        "properties": {
          "backgroundColor": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Hex code representing the color to use for the dataset in the chart"
          },
          "data": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int64"
            },
            "description": "Data points for the dataset corresponding to each label on the X Axis"
          }
        }
      },
      "StorageChart": {
        "type": "object",
        "additionalProperties": false,
        "description": "Response body for storage chart data",
        "required": [
          "labels",
          "used",
          "purchased",
          "stored"
        ],
        "properties": {
          "labels": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Labels for the X Axis of the chart - typically the name of months"
          },
          "used": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int64"
            },
            "description": "Number of spools used in the period"
          },
          "purchased": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int64"
            },
            "description": "Number of spools purchased in the period"
          },
          "stored": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int64"
            },
            "description": "Number of spools stored in the period"
          }
        }
      },
      "UsageStats": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/UsageStat"
        }
      },
      "UsageStat": {
        "type": "object",
        "additionalProperties": false,
        "description": "Usage statistics item",
        "required": [
          "id",
          "color",
          "material",
          "used",
          "ordered"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the material and color combination",
            "format": "int64"
          },
          "color": {
            "type": "string",
            "description": "Color(s) of the filament"
          },
          "material": {
            "type": "string",
            "description": "Material of the filament"
          },
          "used": {
            "type": "integer",
            "description": "Number of spools that have been used",
            "format": "int64"
          },
          "ordered": {
            "type": "integer",
            "description": "Number of spools that have been ordered",
            "format": "int64"
          }
        }
      },
      "RatingStats": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/RatingStat"
        }
      },
      "RatingStat": {
        "type": "object",
        "additionalProperties": false,
        "description": "Rating statistics item",
        "required": [
          "id",
          "rating_average",
          "material",
          "brand",
          "rating_count",
          "details"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the material and brand combination",
            "format": "int64"
          },
          "rating_average": {
            "type": "number",
            "format": "float",
            "description": "Average rating of this material and brand combination, typically on a scale of 1 to 5"

          },
          "material": {
            "type": "string",
            "description": "Material of the filament"
          },
          "brand": {
            "type": "string",
            "description": "Brand of the filament"
          },
          "rating_count": {
            "type": "integer",
            "description": "Number of ratings for this material and brand combination",
            "format": "int64"
          },
          "details": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/RatingStatDetail"
            },
            "description": "Detailed information about each rating for this material and brand combination"
          }
        }
      },
      "RatingStatDetail": {
        "type": "object",
        "additionalProperties": false,
        "description": "Additional details about the ratings that contribute to the overall rating statistics for a material and brand combination - individual ratings by spool",
        "required": [
          "spool_id",
          "spool_created_at",
          "spool_weight",
          "spool_colors",
          "rating",
          "rating_created_at"
        ],
        "properties": {
          "spool_id": {
            "type": "integer",
            "description": "Unique identifier for the spool",
            "format": "int64"
          },
          "spool_created_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when the spool was created"
          },
          "spool_weight": {
            "type": "number",
            "format": "float",
            "description": "Initial marketed weight of the filament on the spool in grams"
          },
          "spool_colors": {
            "type": "array",
            "items": {
              "type": "integer",
              "description": "ID of the color of the spool",
              "format": "int64"
            },
            "description": "Color ID(s) of the filament on the spool"
          },
          "rating": {
            "type": "integer",
            "description": "Unique identifier for the rating",
            "minimum":1,
            "maximum":5,
            "format": "int64"
          },
          "rating_created_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when the rating was created"
          }
        }
      },
      "StorageStats": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/StorageStat"
        }
      },
      "StorageStat": {
        "type": "object",
        "additionalProperties": false,
        "description": "Storage statistics item",
        "required": [
          "id",
          "label",
          "max",
          "used",
          "free",
          "details"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the storage stat entry",
            "format": "int64"
          },
          "label": {
            "type": "string",
            "description": "Name of the storage location"
          },
          "max": {
            "type": "integer",
            "description": "Total capacity of the storage location",
            "format": "int64"
          },
          "used": {
            "type": "integer",
            "description": "Amount of filament currently stored in the location",
            "format": "int64"
          },
          "free": {
            "type": "integer",
            "description": "Amount of available space in the location",
            "format": "int64"
          },
          "details": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/StorageStatsDetails"
            }
          }
        }
      },
      "StorageStatsDetails": {
        "type": "object",
        "additionalProperties": false,
        "description": "Additional details about the storage location, such as breakdown of materials stored or historical usage trends",
        "required": [
          "material",
          "brand",
          "current_weight",
          "colors_hex",
          "colors_label"
        ],
        "properties": {
          "material": {
            "type": "integer",
            "format": "int64",
            "description": "Material of the filament stored in the location"
          },
          "brand": {
            "type": "integer",
            "format": "int64",
            "description": "Brand of the filament stored in the location"
          },
          "current_weight": {
            "type": "string",
            "pattern": "[0-9]+\\.[0-9]{2}",
            "description": "Current weight of the filament stored in the location in grams"
          },
          "colors_hex": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Hex code of the color of the filament stored in the location"
          },
          "colors_label": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Label of the color of the filament stored in the location"
          }
        }
      },
      "UpdateRatingRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for updating a rating",
        "required": [
          "id",
          "rating"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "ID of the rating to update",
            "format": "int64"
          },
          "rating": {
            "type": "integer",
            "description": "Updated rating value for the spool, typically on a scale of 1 to 5",
            "minimum": 1,
            "maximum": 5,
            "format": "int64"
          }
        }
      },
      "CreateRatingRequest": {
        "type": "object",
        "additionalProperties": false,
        "description": "Request body for creating a rating",
        "required": [
          "spool_id",
          "rating"
        ],
        "properties": {
          "spool_id": {
            "type": "integer",
            "description": "ID of the spool being rated",
            "format": "int64"
          },
          "rating": {
            "type": "integer",
            "description": "Rating value for the spool, typically on a scale of 1 to 5",
            "minimum": 1,
            "maximum": 5,
            "format": "int64"
          }
        }
      },
      "Rating": {
        "type": "object",
        "additionalProperties": false,
        "description": "Rating item",
        "required": [
          "id",
          "spool_id",
          "rating",
          "created_at",
          "updated_at"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique identifier for the rating",
            "format": "int64"
          },
          "spool_id": {
            "type": "integer",
            "description": "ID of the spool being rated",
            "format": "int64"
          },
          "rating": {
            "type": "integer",
            "description": "Rating value for the spool, typically on a scale of 1 to 5",
            "minimum": 1,
            "maximum": 5,
            "format": "int64"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when the rating was created"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when the rating was last updated"
          }
        }
      }
    },
    "parameters": {
      "SortBy": {
        "name": "sort_by",
        "in": "query",
        "required": false,
        "description": "Field to sort by, prefixed with - for descending order (e.g. 'label' or '-created_at')",
        "schema": {
          "type": "string"
        }
      },
      "PaginateLimit": {
        "name": "paginate_limit",
        "in": "query",
        "required": false,
        "description": "The number of records to return per page (default is 50)",
        "schema": {
          "type": "integer",
          "minimum": 1,
          "default": 50,
          "example": 20
        }
      },
      "PaginateOffset": {
        "name": "paginate_offset",
        "in": "query",
        "required": false,
        "description": "The page number to return (default is 1)",
        "schema": {
          "type": "integer",
          "minimum": 1,
          "default": 1,
          "example": 4
        }
      },
      "id": {
        "name": "id",
        "in": "path",
        "required": true,
        "description": "ID of the record to update",
        "schema": {
          "type": "integer",
          "format": "int64"
        }
      },
      "BrandID": {
        "name": "brand_id",
        "in": "query",
        "required": false,
        "description": "ID of the brand to filter by",
        "schema": {
          "type": "integer",
          "format": "int64"
        }
      },
      "MaterialID": {
        "name": "material_id",
        "in": "query",
        "required": false,
        "description": "ID of the material to filter by",
        "schema": {
          "type": "integer",
          "format": "int64"
        }
      }
    }
  }
}
