meta {
  name: Create spool
  type: http
  seq: 5
}

post {
  url: http://{{filamate_host}}:{{port}}/api/spools
  body: json
  auth: inherit
}

body:json {
  {
    "location": 1,
    "material": 2,
    "brand": 1,
    "store": 2,
    "colors": [1,2,5],
    "weight": 1000,
    "empty": false
  }
}

example {
  name: 201 Response
  description: spool created successfully

  request: {
    url: http://{{filamate_host}}:{{port}}/api/spools
    method: POST
    mode: json
    body:json: {
      {
        "location": 0,
        "material": 0,
        "brand": 0,
        "store": 0,
        "colors": [],
        "weight": 0,
        "empty": false
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 201
      text: Created
    }

    body: {
      type: json
      content: '''
        {
          "id": 0,
          "location": 0,
          "material": 0,
          "brand": 0,
          "colors": [],
          "store": 0,
          "weight": 0,
          "empty": false,
          "created_at": "",
          "updated_at": "",
          "deleted_at": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request data

  request: {
    url: http://{{filamate_host}}:{{port}}/api/spools
    method: POST
    mode: json
    body:json: {
      {
        "location": 0,
        "material": 0,
        "brand": 0,
        "store": 0,
        "colors": [],
        "weight": 0,
        "empty": false
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 400
      text: Bad Request
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error

  request: {
    url: http://{{filamate_host}}:{{port}}/api/spools
    method: POST
    mode: json
    body:json: {
      {
        "location": 0,
        "material": 0,
        "brand": 0,
        "store": 0,
        "colors": [],
        "weight": 0,
        "empty": false
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 500
      text: Internal Server Error
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
