meta {
  name: Update spool
  type: http
  seq: 4
}

patch {
  url: http://{{filamate_host}}:{{port}}/api/spool/3
  body: json
  auth: inherit
}

body:json {
  {
    "material": 2,
    "colors": [4,1],
    "price": "30.34"
  }
}

example {
  name: 200 Response
  description: Spool updated successfully

  request: {
    url: http://{{filamate_host}}:{{port}}/api/spool/:id
    method: PATCH
    mode: json
    params:path: {
      id:
    }

    body:json: {
      {
        "location": 0,
        "material": 0,
        "brand": 0,
        "colors": [],
        "store": 0,
        "weight": 0,
        "empty": false
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "id": 0,
          "location": 0,
          "material": 0,
          "brand": 0,
          "colors": [],
          "store": 0,
          "weight": 0,
          "empty": false,
          "created_at": "",
          "updated_at": "",
          "deleted_at": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request data

  request: {
    url: http://{{filamate_host}}:{{port}}/api/spool/:id
    method: PATCH
    mode: json
    params:path: {
      id:
    }

    body:json: {
      {
        "location": 0,
        "material": 0,
        "brand": 0,
        "colors": [],
        "store": 0,
        "weight": 0,
        "empty": false
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 400
      text: Bad Request
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Spool not found

  request: {
    url: http://{{filamate_host}}:{{port}}/api/spool/:id
    method: PATCH
    mode: json
    params:path: {
      id:
    }

    body:json: {
      {
        "location": 0,
        "material": 0,
        "brand": 0,
        "colors": [],
        "store": 0,
        "weight": 0,
        "empty": false
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error

  request: {
    url: http://{{filamate_host}}:{{port}}/api/spool/:id
    method: PATCH
    mode: json
    params:path: {
      id:
    }

    body:json: {
      {
        "location": 0,
        "material": 0,
        "brand": 0,
        "colors": [],
        "store": 0,
        "weight": 0,
        "empty": false
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 500
      text: Internal Server Error
    }

    body: {
      type: json
      content: '''
        {
          "message": "",
          "code": 0
        }
      '''
    }
  }
}
